## SPDX-FileCopyrightText: 2023 M. Shulhan <ms@kilabit.info>
## SPDX-License-Identifier: GPL-3.0-or-later

[karajo]
name = karajo
listen_address = 127.0.0.1:31937
http_timeout = 5m0s
dir_base = /
dir_public = /srv/karajo
max_job_running = 1
