[karajo]
listen_address = 127.0.0.1:31937
http_timeout = 5m0s

[karajo "log"]
dir = testdata/logs
filename_prefix = karajo-

[karajo "job"]
name = Test fail
http_url = http://127.0.0.1:31937/karajo/test/job/fail
http_header = A: B
http_header = C: D
http_insecure = false
delay = 20s
max_requests = 2

[karajo "job"]
name = Test success
http_url = /karajo/test/job/success
http_header = X: Y
http_insecure = false
delay = 20s
max_requests = 1
