<!DOCTYPE html>
<!-- SPDX-FileCopyrightText: 2021 M. Shulhan <ms@kilabit.info> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/karajo/favicon.png" />
    <title>karajo</title>
    <script type="text/javascript" src="/karajo/index.js"></script>
    <style>
      #timer {
        font-size: 12px;
        float: right;
      }

      .name {
        padding: 5px;
      }

      .name.started {
        background: lightyellow;
      }

      .name.failed {
        background: lightpink;
      }

      .name.success {
        background: lightgreen;
      }

      .name.paused {
        background: lightgrey;
      }

      .attrs {
        padding: 1em;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
      }

      .log {
        font-size: 12px;
        height: 18em;
        overflow: auto;
        font-family: monospace;
        background-color: lightgray;
        padding: 1em;
      }

      .footer {
        margin: 1em auto;
        text-align: center;
      }

      @media only screen and (max-width: 400px) {
        .actions > button {
          display: block;
          width: calc(100%);
          margin-bottom: 6px;
        }
      }
    </style>
  </head>

  <body onload="main()">
    <h2>
      <span id="title">Karajo</span>
      <span id="timer"> </span>
    </h2>
    <div id="jobs"></div>
    <div id="out"></div>
    <div id="err"></div>

    <div class="footer">
      <div>
        Powered by
        <a href="https://sr.ht/~shulhan/karajo" target="_blank">Karajo</a>
      </div>
      <div><a href="/karajo/doc/" target="_blank">Documentation</a></div>
    </div>
  </body>
</html>
